<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <style>
        * {
            
            background: lightgray;
            
        }
    
        div {
            margin:0 auto;
            padding:0;
            text-align: center;
         
        }
        
        table {
            
            margin-left: 38%;
        }
        
        
        td {
            
            padding: 75px;
        }
        
        
        .bbottom {
            border-bottom: 2px solid black;
            
        }
        
        
        .btop {
            
                        border-top: 2px solid black;
        }
        
        .bRight{
            border-right:2px solid black;
            
        }
    </style>
</head>
<body>
    
    <div>
    
    <h1>TIC TAC TOE</h1>
    
   <table>
       <tr>
           <td class="bRight bbottom"></td>
           <td class="bRight bbottom"></td>
           <td class="bbottom"></td>
       </tr>
         <tr>
           <td class="bRight"></td>
        <td class="bRight"></td>
         <td></td>
       </tr>
         <tr>
           <td class="bRight btop"></td>
          <td class="bRight btop"></td>
            <td class="btop"></td>
       </tr>
   </table>
   
   </div>
</body>
</html>